VITE_SUPABASE_URL=https://usbpuhcdkknejicnlwqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzYnB1aGNka2tuZWppY25sd3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Njk4ODgsImV4cCI6MjA2MDM0NTg4OH0.Zzk0Ey57LMlcZXOiSQUb5wBqw938WVgl4iUzbrpoaIc
VITE_OPENAI_API_KEY=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

VITE_TWILIO_ACCOUNT_SID=ACcaa86073dc01d11d51a9098304ef87cb
VITE_TWILIO_AUTH_TOKEN=9a822880f2b3d8d3ecfda632ded1113d
VITE_TWILIO_PHONE_NUMBER=+18582896472

VITE_QUICKBOOKS_CLIENT_ID=ABR1tIc6egOCKXjDqxGC25kiplVA4kirCkvpLYn1teua8X8Jyc
VITE_QUICKBOOKS_CLIENT_SECRET=hLfDl5jvstyLXP5CwE8zHasLMbJ5Ep0bKuhhIr4S